{
  "name": "Technogi's Website",
  "version": "1.0.0-beta.1",
  "homepage": "https://github.com/Technogi/website",
  "authors": [
    "Carlos Hernandez <carlos@technogi.com.mx>"
  ],
  "description": "Technogi's Website",
  "keywords": [
    "Technogi",
    "Website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.0",
    "font-awsome": "~4.2.0",
    "i18next": "~1.7.7",
    "jquery": "~2.1.3",
    "d3": "~3.5.3"
  }
}
